{
  "name": "Ding Research Group — Advancing Disordered Alloys",
  "short_name": "Ding Research Group — Advancing Disordered Alloys",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu_452d679458c3a85f.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_7833d0ce5e9efe30.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
